{
	"name": "@house-agency/eslint-config-house-react",
	"version": "1.0.0",
	"description": "Eslint config for House Agency",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"repository": {
		"type": "git",
		"url": "git+ssh://git@bitbucket.org:thebrewery/eslint-config-house-react.git"
	},
	"peerDependencies": {
		"eslint": ">= 4"
	},
	"dependencies": {
		"@house-agency/eslint-config-house-foundation": "^1.0.0",
		"eslint": "^4.7.2",
		"eslint-plugin-react": "^7.4.0"
	},
	"license": "MIT"
}
